<head>
        <script src="./assets/javascript/lib/jquery.ui.touch-punch.min.js"></script>
        <link href="./assets/css/mapstyle.css" rel="stylesheet" />
        <script src="./assets/javascript/itinerary.js"></script>
        <script src="./assets/javascript/user.js"></script>
        <script src="./assets/javascript/maps.js"></script>
        <script src="./assets/javascript/hotels.js"></script>
        <script src="./assets/javascript/weather.js"></script>
      
      
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet" />
      
        <style>
          ._welcome_modal_card {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            z-index: 1;
          }
      
          ._welcome_modal_card ion-card {
            background: white;
            font-family: 'Roboto', sans-serif;
            overflow: visible;
          }
      
          #search-bar-div {
            text-align: center;
            align-content: center;
          }
      
          #close {
            float: right;
            z-index: 1;
          }
      
          @media screen and (min-device-width: 1200px) and (max-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) {
            ._welcome_modal_card {
              position: absolute;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              z-index: 1;
            }
      
            ._welcome_modal_card ion-card {
              background: white;
              font-family: 'Roboto', sans-serif;
              overflow: visible;
            }
      
            #search-bar-div {
              text-align: center;
              align-content: center;
            }
      
            @media screen and (min-device-width: 1200px) and (max-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) {
              ._welcome_modal_card {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 35%;
                z-index: 1;
              }
            }
          }
        </style>     
      </head>

      
      
          
      
      
      
      
            <div id="location-list"></div>
            <div id="display"></div>
      
            <div id="unique-code">
      
              <!-- Sharingbutton Facebook -->
              <a class="resp-sharing-button__link"
              href="https://facebook.com/sharer/sharer.php?u=WAWGN.COM%2F%23"
                target="_blank" rel="noopener" aria-label="">
                <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
                  <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path
                        d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z" />
                    </svg>
                  </div>
                </div>
              </a>
      
              <!-- Sharingbutton WhatsApp -->
              <a class="resp-sharing-button__link"
              href="whatsapp://send?text=Hey!%20Come%20plan%20a%20trip%20with%20me!%20Just%20follow%20this%20link!%20WAWGN.COM%2F%23" target="_blank"
                rel="noopener" aria-label="">
                <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
                  <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
                      <path
                        d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z" />
                    </svg>
                  </div>
                </div>
              </a>
            </div>
      
            <div>
              <div id="location-list"></div>
            </div>
         
 
